# smart-parking

./: .gitignore  README.md  build.gradle
src/main/java/md/donesk/smartparking/: SmartParkingJavaApplication.java
src/main/java/md/donesk/smartparking/config/: CorsConfig.java  WebSocketConfiguration.java
src/main/java/md/donesk/smartparking/controller/: AuthController.java  GlobalExceptionController.java  ParkingSessionController.java  ParkingWebSocketController.java
src/main/java/md/donesk/smartparking/dto/: EndParkingRequest.java  ErrorDetails.java  JwtResponse.java  LoginRequest.java  ParkingSessionRequest.java  RegisterRequest.java  StartParkingResponse.java  UserResponse.java
src/main/java/md/donesk/smartparking/enums/: Sectors.java
src/main/java/md/donesk/smartparking/exception/: InvalidInputException.java  ParkingSessionNotFoundException.java
src/main/java/md/donesk/smartparking/model/: ERole.java  ParkingSession.java  ParkingSlot.java  ParkingZone.java  Reservation.java  Role.java  User.java
src/main/java/md/donesk/smartparking/repository/: ParkingSessionRepository.java  ParkingSlotRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migrations/: V1__Create_role_table.sql  V2__Create_users_table.sql  V3__Create_user_roles_table.sql  V4__Create_parking_session_table.sql  V6__Drop_and_create_role_table.sql  V7__Insert_into_t_role.sql
src/test/java/md/donesk/smartparking/: SmartParkingJavaApplicationTests.java
(+9 files in other folders)
