spring.application.name=smart-parking-java
spring.datasource.url=jdbc:mysql://localhost:3307/smart_parking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
